     1	total 144$
     2	drwxr-xr-x  9 colas  staff    288 Nov 28 23:05 .$
     3	drwxr-xr-x  7 colas  staff    224 Nov 28 14:18 ..$
     4	-rwxr-xr-x  1 colas  staff  50504 Nov 28 23:05 a.out$
     5	-rw-r--r--  1 colas  staff   2306 Nov 28 14:26 ft_split.c$
     6	-rwxr-xr-x  1 colas  staff      0 Nov 28 23:06 hey$
     7	-rw-r--r--  1 colas  staff   3280 Nov 28 23:05 pipex.c$
     8	-rw-r--r--  1 colas  staff    535 Nov 28 22:11 pipex.h$
     9	-rw-r--r--  1 colas  staff   1017 Nov 28 22:20 pipex_utils.c$
    10	-rw-r--r--  1 colas  staff     23 Nov 28 22:52 txt1$
